{
  "name": "node",
  "version": "1.0.0",
  "description": "command line prompts to generate readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satwinder",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
